============== Casos nao Convexo e 2 dimensoes ==============
Randomico com um ponto:
Media fitness de 10 iteracoes: 574.4808858279026
Melhor fitness de 10 iteracoes: 360.969460428189
Torneio com um ponto:
Media fitness de 10 iteracoes: 611.5864323271252
Melhor fitness de 10 iteracoes: 397.24392905009563
Randomico com multiplos pontos:
Media fitness de 10 iteracoes: 505.3531412816909
Melhor fitness de 10 iteracoes: 189.0641344641242
Torneio com multiplos pontos:
Media fitness de 10 iteracoes: 530.206545857393
Melhor fitness de 10 iteracoes: 314.1198926679517
==========================================
