============== Casos Convexo e 2 dimensoes ==============
Randomico com um ponto:
Media fitness de 10 iteracoes: 558391.4904856224
Melhor fitness de 10 iteracoes: 14429.389888802336
Torneio com um ponto:
Media fitness de 10 iteracoes: 1044982.7668356868
Melhor fitness de 10 iteracoes: 47048.196498370846
Randomico com multiplos pontos:
Media fitness de 10 iteracoes: 961993.5193638053
Melhor fitness de 10 iteracoes: 67996.90453186326
Torneio com multiplos pontos:
Media fitness de 10 iteracoes: 1269207.3039127144
Melhor fitness de 10 iteracoes: 49853.17561204255
==========================================
