============== Casos nao Convexo e 2 dimensoes ==============
Randomico com um ponto:
Media fitness de 10 iteracoes: 557.9036623847796
Melhor fitness de 10 iteracoes: 212.84030465966066
Torneio com um ponto:
Media fitness de 10 iteracoes: 567.7280990909197
Melhor fitness de 10 iteracoes: 185.01664327959224
Randomico com multiplos pontos:
Media fitness de 10 iteracoes: 489.26817892997013
Melhor fitness de 10 iteracoes: 213.12856474195087
Torneio com multiplos pontos:
Media fitness de 10 iteracoes: 623.7804553925571
Melhor fitness de 10 iteracoes: 304.188476870615
==========================================
