============== Casos Convexo e 2 dimensoes ==============
Randomico com um ponto:
Media fitness de 10 iteracoes: 379727.62942103494
Melhor fitness de 10 iteracoes: 8317.860339533308
Torneio com um ponto:
Media fitness de 10 iteracoes: 2226760.2195124077
Melhor fitness de 10 iteracoes: 4230.669907206848
Randomico com multiplos pontos:
Media fitness de 10 iteracoes: 87990.16708080626
Melhor fitness de 10 iteracoes: 26143.714304974197
Torneio com multiplos pontos:
Media fitness de 10 iteracoes: 537745.4165125487
Melhor fitness de 10 iteracoes: 1050.221798126169
==========================================
